<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>(3) JavaScript 동적 필터링 기능 구현 - 답안</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>(3) JavaScript 기반 동적 필터링 기능 구현 - 답안</h1>
  </header>

  <main>
    <h2>강의 목록 실시간 필터링</h2>
    <p class="desc">
      검색어를 입력하면 강의 목록이 실시간으로 필터링됩니다.
      <br>대소문자를 구분하지 않고 문자열을 포함하는지 검사하며, 결과가 없으면 안내 문구를 표시합니다.
    </p>

    <div class="filter-control">
      <label for="keyword">검색어 (예: html, js, 접근성 등)</label>
      <input
        type="text"
        id="keyword"
        placeholder="강의명을 입력하세요."
      />
    </div>

    <ul class="course-list">
      <li class="course-item">JavaScript 기초</li>
      <li class="course-item">JavaScript 심화</li>
      <li class="course-item">HTML &amp; CSS 입문</li>
      <li class="course-item">반응형 웹 퍼블리싱</li>
      <li class="course-item">웹 접근성 기초</li>
      <li class="course-item">프론트엔드 프로젝트 실습</li>
    </ul>

    <p class="no-result" id="no-result">검색 결과가 없습니다.</p>
  </main>

  <footer>
    ⓒ (3) JavaScript 동적 필터링 기능 구현 - 답안
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
