<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>(2) Fetch API JSON 렌더링 - 답안</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>(2) Fetch API를 활용한 JSON 데이터 렌더링 - 답안</h1>
  </header>

  <main>
    <h2>회원 목록 렌더링</h2>
    <p class="desc">
      Fetch API를 사용하여 외부 JSON 파일(users.json)을 불러온 뒤, 반복문을 사용해 DOM에 동적으로 출력합니다.
      <br>데이터 없음 및 통신 오류에 대한 예외 처리도 포함합니다.
    </p>

    <button id="load-btn">회원 목록 불러오기</button>
    <div id="status" class="status">버튼을 클릭하여 데이터를 불러오세요.</div>

    <div id="user-list" class="user-list">
      <!-- JavaScript로 동적 렌더링 -->
    </div>
  </main>

  <footer>
    ⓒ (2) Fetch API JSON 렌더링 - 답안
  </footer>

  <script src="js/main.js"></script>
</body>
</html>

