<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>(1) JavaScript 인터랙션 UI 기능 구현 - 답안</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>(1) JavaScript 인터랙션 UI 기능 구현 - 답안</h1>
  </header>

  <main>
    <h2>탭(Tab) 메뉴 인터랙션</h2>
    <p class="desc">
      탭 버튼을 클릭하면 해당 콘텐츠만 보이고 나머지는 숨겨지는 인터랙션 UI 예제입니다.
      <br>요구사항: click 이벤트 사용, classList/DOM 조작으로 열림/닫힘 또는 활성화 상태 구현.
    </p>

    
    <div class="tabs">
      <button class="tab-btn active" data-target="tab-html">HTML</button>
      <button class="tab-btn" data-target="tab-css">CSS</button>
      <button class="tab-btn" data-target="tab-js">JavaScript</button>
    </div>

    <div class="tab-contents">
      <div id="tab-html" class="tab-content active">
        <h3>HTML</h3>
        <p>HTML은 웹페이지의 구조를 정의하는 마크업 언어입니다.</p>
      </div>
      <div id="tab-css" class="tab-content">
        <h3>CSS</h3>
        <p>CSS는 색상, 폰트, 레이아웃 등 화면의 스타일을 담당합니다.</p>
      </div>
      <div id="tab-js" class="tab-content">
        <h3>JavaScript</h3>
        <p>JavaScript는 웹페이지에 동적인 동작과 인터랙션을 부여합니다.</p>
      </div>
    </div>
  </main>

  <footer>
    ⓒ (1) JavaScript 인터랙션 UI 기능 구현 - 답안
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
